<?php

return [
  'nominal' => 'Nominal Transfer',
  'login' => 'Login',
  'logout' => 'Logout',
  'forgetPassword' => 'Forgot Your Password?',
  'ktpMassage' => 'You haven\'t uploaded your photo ID. please upload ID card immediately',

  'home' => 'Home',
  'Porang' => 'Porang',
  'ledger' => 'Ledger',
  'withdraw' => 'Withdraw',
  'binary' => 'Binary',

  'user' => [
    'index' => 'User',
    'show' => 'Detail',
    'edit' => 'Edit',
    'email' => 'Email',
    'phone' => 'Phone number',
    'id card number' => 'ID card number',
    'province' => 'Province',
    'district' => 'District',
    'sub_district' => 'Sub District',
    'address' => 'Address',
    'address Details' => 'Address Details',
    'role' => 'Authority',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'id identity card' => 'ID identity card',
    'identity card image' => 'Identity card image',
    'identity card image and self' => 'Identity card image and self',
    'image' => 'Image',
  ],
  'accept' => 'Accept',
  'cancel' => 'Cancel',
  'edit' => 'Edit',
  'online' => 'Online User',
  'offline' => 'Online User',
  'income' => 'Income',
  'outcome' => 'Outcome',
  'annualData' => 'Annual Data',
  'date' => 'Date',
  'send' => 'Send',
  'take' => 'Take',
  'description' => 'Description',
  'request' => 'Request',
  'transaction Code' => 'Transaction Code',
  'sent Date' => 'Sent Date',
  'taken Date' => 'Sent Date',

  'list' => 'List',
  'amount' => 'Amount',
  'sold' => 'Sold',
  'not sold yet' => 'Not sold yet',
  'print Barcode' => 'Print Barcode',
  'new Porang' => 'New Porang',
  'new Porang Request' => 'New Porang Request',
  'Porang List Already Processed' => 'Porang List Already Processed',
  'receiver' => 'Receiver',
  'action' => 'Action',
  'create a Porang' => 'Create a Porang',
  'yield' => 'Yield',
  'kafling' => 'Lot',
];
